<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <GVL Name="GVL_IO_STRUCTS" Id="{7740b386-6bb3-46c7-b916-4cc17bd74b7b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	

	// SECTION ONE OCCURS WITH DOOR CLOSED AND ESTOP DEPRESSED AND NOTHING CONFIGURED
	// NEED TO GET DOOR SWITCH AND ESTOP STUFF IN HERE AT LEAST
	IO_MAP_SECTION1_DIG : ARRAY[0..CONSTANTS.SECTION1_NUM_DIG_TESTS-1] OF IO_STRUCT := [
		(
			SECTION := 1,
			INDEX := 0,
			CARD := 'C3',
			TERMINAL :=  1,
			SCH_LBL := 'SF4',
			SIGNAL := 'Digital',
			TESTER_PORT := 'SF2',
			TARGET_PORT := 'S2',
			DESCRIPTION := 'Fire Pull Station', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		),
		(
			SECTION := 1,
			INDEX := 1,
			CARD := 'C3',
			TERMINAL :=  2,
			SCH_LBL := 'J7_4',
			SIGNAL := 'Digital',
			TESTER_PORT := 'J7',
			TARGET_PORT := '',
			DESCRIPTION := '24V Power Check', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		),
		(
			SECTION := 1,
			INDEX := 2,
			CARD := 'C3',
			TERMINAL :=  3,
			SCH_LBL := 'J7_5',
			SIGNAL := 'Digital',
			TESTER_PORT := 'J7',
			TARGET_PORT := '',
			DESCRIPTION := '24V Power Check', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		),
		(
			SECTION := 1,
			INDEX := 3,
			CARD := 'C3',
			TERMINAL :=  4,
			SCH_LBL := 'J3_1',
			SIGNAL := 'Digital',
			TESTER_PORT := 'J3',
			TARGET_PORT := '',
			DESCRIPTION := '24V Power Check', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		),
		(
			SECTION := 1,
			INDEX := 4,
			CARD := 'C3',
			TERMINAL :=  5,
			SCH_LBL := 'J3_2',
			SIGNAL := 'Digital',
			TESTER_PORT := 'J3',
			TARGET_PORT := '',
			DESCRIPTION := '24V Power Check', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		),
		(
			SECTION := 1,
			INDEX := 5,
			CARD := 'C3',
			TERMINAL :=  6,
			SCH_LBL := 'J4_1',
			SIGNAL := 'Digital',
			TESTER_PORT := 'J4',
			TARGET_PORT := '',
			DESCRIPTION := '24V Power Check', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		),
		(
			SECTION := 1,
			INDEX := 6,
			CARD := 'C3',
			TERMINAL :=  7,
			SCH_LBL := 'J4_2',
			SIGNAL := 'Digital',
			TESTER_PORT := 'J4',
			TARGET_PORT := '',
			DESCRIPTION := '24V Power Check', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		),
		(
			SECTION := 1,
			INDEX := 7,
			CARD := 'C4',
			TERMINAL :=  1,
			SCH_LBL := 'J5_1',
			SIGNAL := 'Digital',
			TESTER_PORT := 'J5',
			TARGET_PORT := '',
			DESCRIPTION := '24V Power Check', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		),
		(
			SECTION := 1,
			INDEX := 8,
			CARD := 'C4',
			TERMINAL :=  2,
			SCH_LBL := 'J5_2',
			SIGNAL := 'Digital',
			TESTER_PORT := 'J5',
			TARGET_PORT := '',
			DESCRIPTION := '24V Power Check', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		),
		(
			SECTION := 1,
			INDEX := 9,
			CARD := 'C4',
			TERMINAL :=  3,
			SCH_LBL := 'J6_1',
			SIGNAL := 'Digital',
			TESTER_PORT := 'J6',
			TARGET_PORT := '',
			DESCRIPTION := '24V Power Check', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		),
		(
			SECTION := 1,
			INDEX := 10,
			CARD := 'C4',
			TERMINAL :=  4,
			SCH_LBL := 'J6_2',
			SIGNAL := 'Digital',
			TESTER_PORT := 'J6',
			TARGET_PORT := '',
			DESCRIPTION := '24V Power Check', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		),
		(
			SECTION := 1,
			INDEX := 11,
			CARD := 'C4',
			TERMINAL :=  5,
			SCH_LBL := 'J8_4',
			SIGNAL := 'Digital',
			TESTER_PORT := 'J8',
			TARGET_PORT := '',
			DESCRIPTION := '24V Power Check', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		),
		(
			SECTION := 1,
			INDEX := 12,
			CARD := 'C4',
			TERMINAL :=  6,
			SCH_LBL := 'J8_5',
			SIGNAL := 'Digital',
			TESTER_PORT := 'J8',
			TARGET_PORT := '',
			DESCRIPTION := '24V Power Check', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		),
		(
			SECTION := 1,
			INDEX := 13,
			CARD := 'C4',
			TERMINAL :=  7,
			SCH_LBL := 'SF2',
			SIGNAL := 'Digital',
			TESTER_PORT := 'SF2',
			TARGET_PORT := 'S2',
			DESCRIPTION := 'Mine Phone Continuity SF2', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		),
		(
			SECTION := 1,
			INDEX := 14,
			CARD := 'C4',
			TERMINAL :=  8,
			SCH_LBL := 'SF1',
			SIGNAL := 'Digital',
			TESTER_PORT := 'SF2',
			TARGET_PORT := 'S2',
			DESCRIPTION := 'Mine Phone Continuity SF1', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		),
		(
			SECTION := 1,
			INDEX := 15,
			CARD := 'C5',
			TERMINAL :=  1,
			SCH_LBL := 'SF6',
			SIGNAL := 'Digital',
			TESTER_PORT := 'SF2',
			TARGET_PORT := 'S2',
			DESCRIPTION := 'MGT Continuity SF6', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		),
		(
			SECTION := 1,
			INDEX := 16,
			CARD := 'C5',
			TERMINAL :=  2,
			SCH_LBL := 'SF8',
			SIGNAL := 'Digital',
			TESTER_PORT := 'SF2',
			TARGET_PORT := 'S2',
			DESCRIPTION := 'MGT Continuity SF8', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		),
		(
			SECTION := 1,
			INDEX := 17,
			CARD := 'C5',
			TERMINAL :=  3,
			SCH_LBL := 'J1_1',
			SIGNAL := 'Digital',
			TESTER_PORT := 'J1',
			TARGET_PORT := '',
			DESCRIPTION := '24V Lighting Check', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		),
		(
			SECTION := 1,
			INDEX := 18,
			CARD := 'C5',
			TERMINAL :=  4,
			SCH_LBL := 'J1_2',
			SIGNAL := 'Digital',
			TESTER_PORT := 'J1',
			TARGET_PORT := '',
			DESCRIPTION := '24V Lighting Check', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		),
		(
			SECTION := 1,
			INDEX := 19,
			CARD := 'C5',
			TERMINAL :=  5,
			SCH_LBL := 'J2_1',
			SIGNAL := 'Digital',
			TESTER_PORT := 'J2',
			TARGET_PORT := '',
			DESCRIPTION := '24V Lighting Check', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		),
		(
			SECTION := 1,
			INDEX := 20,
			CARD := 'C5',
			TERMINAL :=  6,
			SCH_LBL := 'J2_2',
			SIGNAL := 'Digital',
			TESTER_PORT := 'J2',
			TARGET_PORT := '',
			DESCRIPTION := '24V Lighting Check', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		)
	];
	
	IO_MAP_SECTION1_HMI : ARRAY[0..CONSTANTS.SECTION1_NUM_HMI_TESTS-1] OF IO_STRUCT := [
		(
			SECTION := 1,
			INDEX := 0,
			CARD := '',
			// TERMINAL := NULL,
			SCH_LBL := '',
			SIGNAL := 'HMI',
			TESTER_PORT := 'J2',
			TARGET_PORT := '',
			DESCRIPTION := 'JBOX 480V Test', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		),
		(
			SECTION := 1,
			INDEX := 1,
			CARD := '',
			// TERMINAL := NULL,
			SCH_LBL := '',
			SIGNAL := 'HMI',
			TESTER_PORT := '',
			TARGET_PORT := '',
			DESCRIPTION := 'JBOX 120V Test', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		)
	];
	

	// SECTION TWO OCCURS WITH DOOR OPEN, ESTOP PRESSED, AND PULL STATION PULLED
	// NEED TO GET DOOR SWITCH AND ESTOP STUFF IN HERE
	IO_MAP_SECTION2_DIG : ARRAY[0..CONSTANTS.SECTION2_NUM_DIG_TESTS-1] OF IO_STRUCT := [
		(
			SECTION := 2,
			INDEX := 0,
			CARD := 'C3',
			TERMINAL :=  1,
			SCH_LBL := 'SF4',
			SIGNAL := 'Digital',
			TESTER_PORT := 'SF2',
			TARGET_PORT := 'S2',
			DESCRIPTION := 'Fire Pull Station', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			EXPECTED_BOOL := 1,
			RESULT := 'FAIL' // This is written from HMI
		)
		];

END_VAR
		
(*
	IO_MAP : ARRAY[0..GVL.NUM_TESTS-1] OF IO_Struct := [
		(
			INDEX := 0,
			CARD := 'C2',
			TERMINAL := 2,
			SCH_LBL := 'SF5',
			SIGNAL := 'Digital',
			TESTER_PORT := 'SF2',
			TARGET_PORT := 'S2',
			DESCRIPTION := 'Fire Alarm Sounds', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			LIVE_INT := 0, // This is written to from the IO variable
			RESULT := FALSE // This is written from HMI
		),
		(
			INDEX := 1,
			CARD := 'JBC0',
			TERMINAL := ,
			SCH_LBL := ,
			SIGNAL := 'Digital',
			TESTER_PORT := '',
			TARGET_PORT := '',
			DESCRIPTION := 'JBOX EBUS Us Power Good', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			LIVE_INT := 0, // This is written to from the IO variable
			RESULT := FALSE // This is written from HMI
		),
		(
			INDEX := 2,
			CARD := 'JBC0',
			TERMINAL := ,
			SCH_LBL := ,
			SIGNAL := 'Digital',
			TESTER_PORT := '',
			TARGET_PORT := '',
			DESCRIPTION := 'JBOX EBUS Up Power Good', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			LIVE_INT := 0, // This is written to from the IO variable
			RESULT := FALSE // This is written from HMI
		),
		(
			INDEX := 24,
			CARD := 'JBC0',
			TERMINAL :=  3,
			SCH_LBL := '',
			SIGNAL := '',
			TESTER_PORT := '',
			TARGET_PORT := '',
			DESCRIPTION := 'PSU1_OK/1.4B', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			LIVE_INT := 0, // This is written to from the IO variable
			RESULT := FALSE // This is written from HMI
		),
		(
			INDEX := 25,
			CARD := 'JBC0',
			TERMINAL :=  11,
			SCH_LBL := '',
			SIGNAL := '',
			TESTER_PORT := '',
			TARGET_PORT := '',
			DESCRIPTION := 'PSU2_OK/1.4E', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			LIVE_INT := 0, // This is written to from the IO variable
			RESULT := FALSE // This is written from HMI
		),
		(
			INDEX := 26,
			CARD := 'JBC3',
			TERMINAL :=  13,
			SCH_LBL := '',
			SIGNAL := '',
			TESTER_PORT := '',
			TARGET_PORT := '',
			DESCRIPTION := 'PSU1_IOUT/1.3B', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			LIVE_INT := 0, // This is written to from the IO variable
			RESULT := FALSE // This is written from HMI
		),
		(
			INDEX := 27,
			CARD := 'JBC3',
			TERMINAL :=  14,
			SCH_LBL := '',
			SIGNAL := '',
			TESTER_PORT := '',
			TARGET_PORT := '',
			DESCRIPTION := 'PSU2_IOUT/1.3E', // This is written to HMI
			LIVE_BOOL := 0, // This is written to from the IO variable
			LIVE_INT := 0, // This is written to from the IO variable
			RESULT := FALSE // This is written from HMI
		)
		];

END_VAR
*)]]></Declaration>
  </GVL>
</TcPlcObject>