<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_Add_Test_Result" Id="{b2a9b77a-f122-414d-8a9c-cc3f172a919b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Add_Test_Result
VAR_INPUT
	TestDescription : STRING(255);
	TestResult : BOOL;
END_VAR
VAR_OUTPUT
	Test_Recorded : BOOL := FALSE;
END_VAR
VAR
	
	TestCount : INT := 0;
	
	passFailStr : STRING(10);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

Test_Recorded := FALSE;

IF Test_Recorded = FALSE THEN
	
	IF (TestCount < 100) THEN
		IF TestResult THEN
			//passFailStr := 'PASS';
			GVL.TestResults[TestCount].Name := TestDescription;
			GVL.TestResults[TestCount].Result := TestResult;
			
		ELSE
			//passFailStr := 'FAIL';
			GVL.TestResults[TestCount].Name := TestDescription;
			GVL.TestResults[TestCount].Result := TestResult;
		END_IF
		TestCount := TestCount + 1;
	
		// GVL.TestResults[TestCount-1] := 'Ran out of space';
	END_IF
	
	Test_Recorded := TRUE;
	
 END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>