<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{99ab54a4-34ac-447e-8e15-602a1f030758}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR_INPUT
END_VAR
VAR
	Section1 : FB_Execute_Section_1;  // instance of your new FB
	
	LogResult : FB_Add_Test_Result;
	
	//TestLogger : FB_SimpleLogger; // instance of test logger FB
	StartAllTests : BOOL;
	
	eTestStage : INT := 0;   // 0 = idle, 1 = Section1, 2 = Section2, etc.
	
	hmi_i : UDINT;
	hmi_start_index : UDINT;
	total_test_logs : UDINT;
	
	hmi_result_string : STRING(4096);
	
	CRLF : STRING(2) := '
';

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

CASE eTestStage OF
	
	0: // Idle
		IF GVL.bStartTest THEN
			// user pressed "Start Test"
			StartAllTests := TRUE;
			eTestStage := 1;
			GVL.bStartTest := FALSE;
		END_IF
	
		
		
	1: // Run Section1
		Section1(
    		StartTest := StartAllTests,
    		SF1_Continuity := GVL.SF1,
    		SF2_Continuity := GVL.SF2,
			SF4_Continuity := GVL.SF4,
			SF6_Continuity := GVL.SF6,
			SF8_Continuity := GVL.SF8,
			S33_Up := GVL.J1_1,
			S33_Us := GVL.J1_2,
			S34_Up := GVL.J2_1,
			S34_Us := GVL.J2_2,
			S25_Up := GVL.J3_1,
			S25_Us := GVL.J3_2,
			S26_Up := GVL.J4_1,
			S26_Us := GVL.J4_2,
			S27_Up := GVL.J5_1,
			S27_Us := GVL.J5_2,
			S28_Up := GVL.J6_1,
			S28_Us := GVL.J6_2,
			S29_Up := GVL.J7_4,
			S29_Us := GVL.J7_5,
			S30_Up := GVL.J8_4,
			S30_Us := GVL.J8_5,
			Door_Switch_Closed := GVL.Door_Switch,
			EStop_Nominal := GVL.Estop_Signal,
			Logger := LogResult
		);
		IF Section1.Done THEN
			eTestStage := 2;
		END_IF
		
	2: 
		GVL.sInstruction := 'Check Wiring, press Next to proceed to Section2';
		IF GVL.bNextStep THEN
			eTestStage := 4;
			GVL.bNextStep := FALSE;
		END_IF
		
	4: // Test done
		GVL.bTestDone := TRUE;
		
		
		(*
		hmi_result_string := '';
		
		total_test_logs := SIZEOF(LogResult.TestResults) / SIZEOF(LogResult.TestResults[0]);

		
		IF GVL.bWriteLog THEN
			
			GVL.hmiTotalElements := SIZEOF(LogResult.TestResults) / SIZEOF(LogResult.TestResults[0]);
		
			hmi_start_index := GVL.hmi_page_index * GVL.hmiPageSize;
		
			FOR hmi_i := 0 TO GVL.hmiPageSize - 1 DO
				
				IF (hmi_start_index + hmi_i) < GVL.hmiTotalElements THEN
					DisplayResults[i] := LogResult.TestResults[hmi_start_index + i];
				ELSE
					DisplayResults[i] := '';
				END_IF
			
			END_FOR
			// GVL.HMITestResults := hmi_result_string;
			eTestStage := 0;
			StartAllTests := FALSE;
			GVL.bTestDone := FALSE;
		END_IF
		
		*)
		
		IF GVL.bEndTest THEN
			eTestStage := 0;
			StartAllTests := FALSE;
			GVL.bTestDone := FALSE;
		END_IF
		
		
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>