<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{99ab54a4-34ac-447e-8e15-602a1f030758}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR_INPUT
END_VAR
VAR
	ExecuteSection1 : FB_EXECUTE_SECTION1;
	
	ExecuteSection3 : FB_EXECUTE_SECTION3;


	ActiveTestStage : INT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

CASE ActiveTestStage OF
	
	0: // Idle
		IF GVL.HMI_BEGIN_TEST THEN
			// user pressed "BEGIN Test"
			ActiveTestStage := 1;
			GVL.HMI_BEGIN_TEST := FALSE;
		END_IF
	
		
		
	1: 
		// Run Section1
		WRITE_IO_VALUES();
		ExecuteSection1(StartTest := TRUE);
		
		// Log Section1
		IF ExecuteSection1.Done THEN
			LOG_SECTION1();
			ActiveTestStage := 2;
		END_IF
		
	2: 
		GVL.HMI_INSTRUCTIONS := 'Open JBOX DOOR, PRESS ESTOP, PULL FIRE ALARM HANDLE';
		IF GVL.HMI_NEXT_SECTION THEN
			ActiveTestStage := 3;
			GVL.HMI_NEXT_SECTION := FALSE;
		END_IF
		
	3:
		WRITE_IO_VALUES();
		ExecuteSection3(StartTest := TRUE);
		
		// Log Section1
		IF ExecuteSection3.Done THEN
			LOG_SECTION3();
			ActiveTestStage := 4;
		END_IF
		
		
	4: // Test done
		GVL.TESTING_PROGRAM_COMPLETE := TRUE;

		
		IF GVL.HMI_ABORT_TEST THEN
			ActiveTestStage := 0;
			GVL.TESTING_PROGRAM_COMPLETE := FALSE;
		END_IF
		
		
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="3" Count="6" />
      <LineId Id="11" Count="6" />
      <LineId Id="135" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="46" Count="8" />
      <LineId Id="132" Count="1" />
      <LineId Id="137" Count="2" />
      <LineId Id="141" Count="3" />
      <LineId Id="140" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="55" Count="2" />
      <LineId Id="87" Count="3" />
      <LineId Id="145" Count="0" />
      <LineId Id="93" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>