<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{99ab54a4-34ac-447e-8e15-602a1f030758}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR_INPUT
END_VAR
VAR
	ExecuteSection1 : FB_EXECUTE_SECTION1;
	ExecuteSection2 : FB_EXECUTE_SECTION2;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF GVL_HMI.HMI_ABORT_TEST THEN
	UNINITIALIZE();
END_IF

CASE GVL_HMI.ACTIVE_HMI_VIEW OF
  0: GVL_HMI.ACTIVE_HMI_VIEW_STRING := 'Home_Page.content';
  1: GVL_HMI.ACTIVE_HMI_VIEW_STRING := 'Section_1.content';
  2: GVL_HMI.ACTIVE_HMI_VIEW_STRING := 'Section_2.content';
  3: GVL_HMI.ACTIVE_HMI_VIEW_STRING := 'Results_Page.content';
  ELSE GVL_HMI.ACTIVE_HMI_VIEW_STRING := 'Home_Page.content';  // default
END_CASE;

CASE GVL_HMI.ACTIVE_HMI_VIEW OF
	
	0: // Idle
	
		Initialize();
		Update_HMI();
		
		IF GVL_HMI.HMI_HOME_CONFIRM_CONNECTIONS THEN
			GVL_HMI.ACTIVE_HMI_VIEW := 1;
			Update_HMI();
		END_IF
		
	1: 
		IF GVL_HMI.HMI_SECTION1_PREP_COMPLETED THEN
			GVL_HMI.ACTIVE_HMI_VIEW := 2;
			Update_HMI();
		END_IF
		
	2:
		
		IF GVL_HMI.HMI_SECTION1_BEGIN_AUTOMATED THEN
			WRITE_IO_VALUES();
			ExecuteSection1(StartTest := TRUE);
			IF ExecuteSection1.Done THEN
				LOG_SECTION1();

				Update_HMI();
				GVL_HMI.ACTIVE_HMI_VIEW := 3;

			END_IF

		END_IF
		
	3:
		IF GVL_HMI.HMI_SECTION2_PREP_COMPLETE THEN
			GVL_HMI.ACTIVE_HMI_VIEW := 4;
			Update_HMI();
		END_IF
		
	4: 
		IF GVL_HMI.HMI_SECTION2_BEGIN_AUTOMATED THEN
			IF WRITE_IO_VALUES() THEN
				ExecuteSection2(StartTest := TRUE);
				IF ExecuteSection2.Done THEN
					LOG_SECTION2();

					Update_HMI();
					GVL_HMI.ACTIVE_HMI_VIEW := 5;
				END_IF
			END_IF
		END_IF
		
	5: // Test done
		IF GVL_HMI.HMI_RESET_JBOX_TEST THEN
			UNINITIALIZE();
		END_IF

		
		
END_CASE
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>