<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="UNINITIALIZE" Id="{991ec388-cac6-487d-b8f8-7cafcc904dc6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION UNINITIALIZE : BOOL
VAR_INPUT
END_VAR
VAR
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

UNINITIALIZE := TRUE;

	HMI_BEGIN_TEST := FALSE;
	
	HMI_SECTION_2_INSTRUCTIONS := '';
	
	HMI_BEGIN_SECTION_2 := FALSE;
	
	HMI_RESET_TEST := FALSE;
	
	HMI_COMPLETE_TEST := FALSE;
	
	HMI_SECTION_1_COMPLETE := FALSE;
	
	HMI_SECTION_2_COMPLETE := FALSE;
	
	TESTING_PROGRAM_COMPLETE := FALSE;
	
FOR i := 0 TO CONSTANTS.SECTION1_NUM_DIG_TESTS - 1 DO
	GVL_IO_STRUCTS.IO_MAP_SECTION1_DIG[i].LIVE_BOOL := FALSE;
END_FOR


FOR i := 0 TO CONSTANTS.SECTION2_NUM_DIG_TESTS - 1 DO
	GVL_IO_STRUCTS.IO_MAP_SECTION2_DIG[i].LIVE_BOOL := FALSE;
END_FOR

Uninitialize := TRUE;]]></ST>
    </Implementation>
    <LineIds Name="UNINITIALIZE">
      <LineId Id="8" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="16" Count="7" />
      <LineId Id="26" Count="6" />
      <LineId Id="15" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="3" />
      <LineId Id="41" Count="2" />
      <LineId Id="34" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="45" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>