<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="UPDATE_HMI" Id="{c3b6a847-5359-4033-a732-e417ea46a98b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION UPDATE_HMI : BOOL
VAR_INPUT
END_VAR
VAR
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(*
CASE GVL_HMI.ACTIVE_HMI_VIEW OF
	
	0:
		GVL_HMI.HMI_HOME_ACTIVE 			:= TRUE;
    	GVL_HMI.HMI_PREP_SECTION1_ACTIVE 	:= FALSE;
    	GVL_HMI.HMI_SECTION1_ACTIVE 		:= FALSE;
    	GVL_HMI.HMI_PREP_SECTION2_ACTIVE 	:= FALSE;
    	GVL_HMI.HMI_SECTION2_ACTIVE 		:= FALSE;
   		GVL_HMI.HMI_SECTION999_ACTIVE 		:= FALSE;
	1:
		GVL_HMI.HMI_HOME_ACTIVE 			:= FALSE;
    	GVL_HMI.HMI_PREP_SECTION1_ACTIVE 	:= TRUE;
    	GVL_HMI.HMI_SECTION1_ACTIVE 		:= FALSE;
    	GVL_HMI.HMI_PREP_SECTION2_ACTIVE 	:= FALSE;
    	GVL_HMI.HMI_SECTION2_ACTIVE 		:= FALSE;
   		GVL_HMI.HMI_SECTION999_ACTIVE 		:= FALSE;
	2:
		GVL_HMI.HMI_HOME_ACTIVE 			:= FALSE;
    	GVL_HMI.HMI_PREP_SECTION1_ACTIVE 	:= FALSE;
    	GVL_HMI.HMI_SECTION1_ACTIVE 		:= TRUE;
    	GVL_HMI.HMI_PREP_SECTION2_ACTIVE 	:= FALSE;
    	GVL_HMI.HMI_SECTION2_ACTIVE 		:= FALSE;
   		GVL_HMI.HMI_SECTION999_ACTIVE 		:= FALSE;
	3:
		GVL_HMI.HMI_HOME_ACTIVE 			:= FALSE;
    	GVL_HMI.HMI_PREP_SECTION1_ACTIVE 	:= FALSE;
    	GVL_HMI.HMI_SECTION1_ACTIVE 		:= FALSE;
    	GVL_HMI.HMI_PREP_SECTION2_ACTIVE 	:= TRUE;
    	GVL_HMI.HMI_SECTION2_ACTIVE 		:= FALSE;
   		GVL_HMI.HMI_SECTION999_ACTIVE 		:= FALSE;
	4:
		GVL_HMI.HMI_HOME_ACTIVE 			:= FALSE;
    	GVL_HMI.HMI_PREP_SECTION1_ACTIVE 	:= FALSE;
    	GVL_HMI.HMI_SECTION1_ACTIVE 		:= FALSE;
    	GVL_HMI.HMI_PREP_SECTION2_ACTIVE 	:= FALSE;
    	GVL_HMI.HMI_SECTION2_ACTIVE 		:= TRUE;
   		GVL_HMI.HMI_SECTION999_ACTIVE 		:= FALSE;
	5:
		GVL_HMI.HMI_HOME_ACTIVE 			:= FALSE;
    	GVL_HMI.HMI_PREP_SECTION1_ACTIVE 	:= FALSE;
    	GVL_HMI.HMI_SECTION1_ACTIVE 		:= FALSE;
    	GVL_HMI.HMI_PREP_SECTION2_ACTIVE 	:= FALSE;
    	GVL_HMI.HMI_SECTION2_ACTIVE 		:= FALSE;
   		GVL_HMI.HMI_SECTION999_ACTIVE 		:= TRUE;
	
END_CASE
*)
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>