<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="bfdfb24e-cb86-46a2-9f3d-67559eecb1d7">GVL_A</Type>
      <From>GVL_AUTOMATION</From>
      <To>GVL_LOGS</To>
    </RenamedType>
    <RenamedType>
      <Type guid="c435c64a-4bff-49d7-89db-e3d576f5ff59">INSTANTIATE</Type>
      <From>Instantiate</From>
      <To>Instantiate_IO</To>
    </RenamedType>
    <RenamedType>
      <Type guid="6ae795b5-3f76-4cab-adc9-f3892130c40c">IO_MAP</Type>
      <From>IO_MAP</From>
      <To>IO_Struct</To>
    </RenamedType>
    <RenamedType>
      <Type guid="7740b386-6bb3-46c7-b916-4cc17bd74b7b">GVL_IO_MAPS</Type>
      <From>GVL_IO_MAPS</From>
      <To>GVL_IO_STRUCTS</To>
    </RenamedType>
    <RenamedType>
      <Type guid="6ef0d8b3-28c4-4ccd-927f-c06f71faa18c">FB_EXECUTE_SECTION_1</Type>
      <From>FB_Execute_Section_1</From>
      <To>FB_EXECUTE_SECTION1</To>
    </RenamedType>
    <RenamedType>
      <Type guid="f8104575-f99f-46ea-96c3-ddc743ee2e0d">LOG_SECTION_1</Type>
      <From>LOG_TESTS</From>
      <To>LOG_SECTION1</To>
    </RenamedType>
    <RenamedType>
      <Type guid="46936124-0b4c-4191-8ea5-f9773d0032d0">PARAM</Type>
      <From>Param</From>
      <To>CONSTANTS</To>
    </RenamedType>
  </Renames>
</Refactors>